# DataX

./: package.xml  pom.xml
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/reader/: CommonRdbmsReader.java
plugin-unstructured-storage-util/src/main/java/com/alibaba/datax/plugin/unstructuredstorage/reader/: UnstructuredStorageReaderUtil.java
qbithook/: pom.xml
qbithook/src/main/assembly/: package.xml
qbithook/src/main/java/com/qbit/datax/hook/: NotificationHook.java
qbithook/src/main/java/com/qbit/datax/hook/utils/: ConfigurationUtils.java  HexUtil.java  RequestUtils.java  Response.java  ShaUtil.java
